<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>café florette</title>
</head>

<body>
        
    <header>

    <h1><a href="index.html">cafe florette</a></h1>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="plan.html">Nous trouver</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    </header>

    <section>
        <div>
            <h2>Toute l'expertise française dans un café</h2>
            <div></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia error nihil quam laudantium! Harum, laudantium? Doloribus est earum a doloremque. Labore ex facilis ab perferendis odit, vero possimus sequi.
            </p>
            <button>Découvrir</button>
        </div>
    </section>
        
    <section>

        <div>
            <i></i>
            <h3>Un nouveau café par jour</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minus molestias, illum atque enim accusantium cum est laborum id nulla ab sequi ad praesentium libero laboriosam pariatur? Magni, suscipit aliquid.</p>
        </div>

        <div>
            <i></i>
            <h3>Ouvert 24h/24 7j/7</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non id ratione dolore voluptatem similique, saepe nihil ex, eveniet quae accusantium quia dolores quidem nemo exercitationem necessitatibus excepturi consectetur explicabo? Eos.</p>
        </div>

    </section>
        
    <section>

    </section>

    <section>
        <div>
            <h3>Reservez maintenant</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorum ipsam eius beatae! Ad officia id asperiores aut explicabo, excepturi, deserunt, tempora accusamus ut tenetur iure quas neque dolor eius.</p>
            <button>Reservez</button>
        </div>
    </section>

    <footer>
        <p>Copyright &copy - florette - 2019</p>
    </footer>

</body>

</html>